{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "06b88bce-ca53-09a4-ed03-a881710eb072",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "waf_custom_rules",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "description": "Custom WAF rules for my site",
            "id": "48c02f6b827347668435488f45719955",
            "kind": "zone",
            "name": "Custom WAF Rules",
            "phase": "http_request_firewall_custom",
            "rules": [
              {
                "action": "block",
                "action_parameters": null,
                "categories": null,
                "description": "Block access to WordPress admin panel",
                "enabled": true,
                "exposed_credential_check": null,
                "expression": "(http.request.uri.path contains \"/wp-admin\")",
                "id": "a772cfc8f2074f6d815ae08517062c28",
                "logging": null,
                "ratelimit": null,
                "ref": "a772cfc8f2074f6d815ae08517062c28"
              }
            ],
            "zone_id": "c29bc5f6a081ef138745a5578912b28c"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
